section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.each do | article |
        = partial 'partials/documentation/documentation_item', locals: {article: article}
